VITE_SUPABASE_PROJECT_ID="pfrwbbcssuxcjayhsulj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcndiYmNzc3V4Y2pheWhzdWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTAwNTAsImV4cCI6MjA3NjI2NjA1MH0.k_JN1A7urIk41ZSH0vkJ09qYa0ttehKdWcoMtYzlZxQ"
VITE_SUPABASE_URL="https://pfrwbbcssuxcjayhsulj.supabase.co"
